<!DOCTYPE html>
<html>
<head>
    <title>Image Prediction</title>
    <style>
    
        body {
      background-image: url('/home/rnil/test_model/static/ICONS.jpg');
      background-size: cover;
      background-opacity: 0.4;
      font-family: Plus Jakarta Sans; 
    }

    .heading{
    background: #019FAA; 
    height: 6vh;
    flex-shrink: 0; 
    }
    /*
    input {
    padding: 1em 2em;
    font-size: 2vh;
    width: -webkit-fill-available;
    fill: #10653D;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    height:7vh;
    border: 2px solid #73A4DC;
    border-radius: 0.5em;
    margin: 0.5em;
    align-items:center;
}
*/

  form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); 
        }
        
        input[type="file"],
        input[type="submit"] {
            padding: 1em 2em;
            font-size: 1em;
            width: -webkit-fill-available;
            color: #FFFFFF;
            border: 2px solid #73A4DC;
            border-radius: 0.5em;
            margin: 0.5em;
            background-color: #10653D;
             height:7vh;
             font-size: 2vh;
        }
        
        input[type="file"]:hover,
        input[type="submit"]:hover {
            transform: scale(1.1);
            background-color: #10653D;
            color: white;
             height:7vh;
             font-size: 2vh;
        }
.form>input:hover{
  transform: scale(1.1);
}
    h1 {
      text-align: center;
      color:white;
    }
    
    </style>
</head>
<body>
<div class="heading"><br><h1>Leaf Health Check</h1></div>
<div class="main">
    <form action="/" method="post" enctype="multipart/form-data">
        
        <input type="file" name="file" id="file"><br><br>
      <br><br>
        <input type="submit" value="Predict">
    </form>
</body>
</html>

